{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "alymosul/exponent-server-sdk-php": "^1.3",
        "api-platform/core": "^2.6",
        "ctwillie/expo-server-sdk-php": "^1.2",
        "doctrine/annotations": "^1.8",
        "doctrine/doctrine-bundle": "^1.12.8",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/orm": "^2.7",
        "easycorp/easyadmin-bundle": "^1.17",
        "guzzlehttp/guzzle": "^7.3",
        "lexik/jwt-authentication-bundle": "^2.5",
        "nelmio/cors-bundle": "^2.1",
        "phpdocumentor/reflection-docblock": "^5.2",
        "ramsey/uuid": "^3.8",
        "sensio/framework-extra-bundle": "^5.2",
        "symfony/asset": "^4.1",
        "symfony/console": "^4.1",
        "symfony/dotenv": "^4.1",
        "symfony/expression-language": "^4.1",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^4.1",
        "symfony/lts": "^4@dev",
        "symfony/monolog-bundle": "^3.3",
        "symfony/property-access": "^4.1",
        "symfony/property-info": "^4.1",
        "symfony/security-bundle": "^4.1",
        "symfony/serializer": "^4.1",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/twig-bundle": "^4.1",
        "symfony/validator": "^4.1",
        "symfony/webpack-encore-bundle": "^1.4",
        "symfony/yaml": "^4.1",
        "vich/uploader-bundle": "^1.8"
    },
    "require-dev": {
        "behat/behat": "^3.5",
        "behat/mink": "^1.7",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-extension": "^2.3",
        "behat/symfony2-extension": "^2.1",
        "behatch/contexts": "^3.2",
        "coduo/php-matcher": "^3.1",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "fzaninotto/faker": "^1.8",
        "symfony/maker-bundle": "^1.34",
        "symfony/phpunit-bridge": "^4.1",
        "symfony/web-profiler-bundle": "^4.1",
        "symfony/web-server-bundle": "^4.1"
    },
    "config": {
	"platform":{
		"php":"7.4"
	}, 
       "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*",
        "symfony/translation": "v5.3.8",
        "symfony/messenger": "v5.3.8",
        "symfony/mailer": "v5.3.8",
        "symfony/notifier": "v5.3.8"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false
        }
    }
}
