<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="es" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="note">
                <source>note</source>
                <target>NOTA</target>
            </trans-unit>
            <trans-unit id="tip">
                <source>tip</source>
                <target>TRUCO</target>
            </trans-unit>
            <trans-unit id="not_available">
                <source>not_available</source>
                <target>No disponible</target>
            </trans-unit>
            <trans-unit id="mit_license">
                <source>mit_license</source>
                <target>Licencia MIT</target>
            </trans-unit>

            <trans-unit id="http_error.name">
                <source>http_error.name</source>
                <target>Error %status_code%</target>
            </trans-unit>
            <trans-unit id="http_error.description">
                <source>http_error.description</source>
                <target>Se ha producido un error desconocido (HTTP %status_code%) que ha impedido completar tu
                    petición.
                </target>
            </trans-unit>
            <trans-unit id="http_error.suggestion">
                <source>http_error.suggestion</source>
                <target>
                    <![CDATA[Intentar recargar esta página dentro de unos minutos o <a href="%url%">vuelve a la portada del sitio</a>.]]></target>
            </trans-unit>
            <trans-unit id="http_error_403.description">
                <source>http_error_403.description</source>
                <target>No tienes permiso para acceder a este recurso.</target>
            </trans-unit>
            <trans-unit id="http_error_403.suggestion">
                <source>http_error_403.suggestion</source>
                <target>Solicita a los administradores de este sitio que te concedan permiso para acceder al recurso
                    solicitado.
                </target>
            </trans-unit>
            <trans-unit id="http_error_404.description">
                <source>http_error_404.description</source>
                <target>No hemos podido encontrar la página solicitada.</target>
            </trans-unit>
            <trans-unit id="http_error_404.suggestion">
                <source>http_error_404.suggestion</source>
                <target>
                    <![CDATA[Comprueba que la dirección de la página está bien escrita o <a href="%url%">vuelve a la portada del sitio</a>.]]></target>
            </trans-unit>
            <trans-unit id="http_error_500.description">
                <source>http_error_500.description</source>
                <target>Se ha producido un error grave en el servidor.</target>
            </trans-unit>
            <trans-unit id="http_error_500.suggestion">
                <source>http_error_500.suggestion</source>
                <target>
                    <![CDATA[Intentar recargar esta página dentro de unos minutos o <a href="%url%">vuelve a la portada del sitio</a>.]]></target>
            </trans-unit>
            <trans-unit id="title.homepage">
                <source>title.homepage</source>
                <target><![CDATA[Bienvenido/a a la aplicación <strong>Symfony Demo</strong>]]></target>
            </trans-unit>
            <trans-unit id="title.source_code">
                <source>title.source_code</source>
                <target>Código fuente utilizado para mostrar esta página</target>
            </trans-unit>
            <trans-unit id="title.controller_code">
                <source>title.controller_code</source>
                <target>Código del controlador</target>
            </trans-unit>
            <trans-unit id="title.twig_template_code">
                <source>title.twig_template_code</source>
                <target>Código de la plantilla Twig</target>
            </trans-unit>
            <trans-unit id="title.login">
                <source>title.login</source>
                <target>Acceso seguro</target>
            </trans-unit>
            <trans-unit id="title.post_list">
                <source>title.post_list</source>
                <target>Listado de artículos</target>
            </trans-unit>
            <trans-unit id="title.edit_post">
                <source>title.edit_post</source>
                <target>Editar artículo #%id%</target>
            </trans-unit>
            <trans-unit id="title.add_comment">
                <source>title.add_comment</source>
                <target>Añadir un comentario</target>
            </trans-unit>
            <trans-unit id="title.comment_error">
                <source>title.comment_error</source>
                <target>Se ha producido un error al publicar tu comentario</target>
            </trans-unit>
            <trans-unit id="action.show">
                <source>action.show</source>
                <target>Ver</target>
            </trans-unit>
            <trans-unit id="action.show_code">
                <source>action.show_code</source>
                <target>Ver código</target>
            </trans-unit>
            <trans-unit id="action.edit">
                <source>action.edit</source>
                <target>Editar</target>
            </trans-unit>
            <trans-unit id="action.edit_post">
                <source>action.edit_post</source>
                <target>Editar artículo</target>
            </trans-unit>
            <trans-unit id="action.save">
                <source>action.save</source>
                <target>Guardar cambios</target>
            </trans-unit>
            <trans-unit id="action.delete_post">
                <source>action.delete_post</source>
                <target>Borrar artículo</target>
            </trans-unit>
            <trans-unit id="delete_post_modal.title">
                <source>delete_post_modal.title</source>
                <target>¿Está seguro que quiere eliminar este artículo?</target>
            </trans-unit>
            <trans-unit id="delete_post_modal.body">
                <source>delete_post_modal.body</source>
                <target>Esta acción no se puede deshacer.</target>
            </trans-unit>
            <trans-unit id="label.delete_post">
                <source>label.delete_post</source>
                <target>Borrar artículo</target>
            </trans-unit>
            <trans-unit id="label.cancel">
                <source>label.cancel</source>
                <target>Cancelar</target>
            </trans-unit>
            <trans-unit id="action.create_post">
                <source>action.create_post</source>
                <target>Crear un nuevo artículo</target>
            </trans-unit>
            <trans-unit id="label.create_post">
                <source>label.create_post</source>
                <target>Crear artículo</target>
            </trans-unit>
            <trans-unit id="label.save_and_create_new">
                <source>label.save_and_create_new</source>
                <target>Guardar artículo y crear otro</target>
            </trans-unit>
            <trans-unit id="action.back_to_list">
                <source>action.back_to_list</source>
                <target>Volver al listado de artículos</target>
            </trans-unit>
            <trans-unit id="action.publish_comment">
                <source>action.publish_comment</source>
                <target>Publicar comentario</target>
            </trans-unit>
            <trans-unit id="action.sign_in">
                <source>action.sign_in</source>
                <target>Iniciar sesión</target>
            </trans-unit>
            <trans-unit id="action.browse_app">
                <source>action.browse_app</source>
                <target>Acceder a la aplicación</target>
            </trans-unit>
            <trans-unit id="action.browse_admin">
                <source>action.browse_admin</source>
                <target>Acceder al backend</target>
            </trans-unit>
            <trans-unit id="label.title">
                <source>label.title</source>
                <target>Título</target>
            </trans-unit>
            <trans-unit id="label.author">
                <source>label.author</source>
                <target>Autor</target>
            </trans-unit>
            <trans-unit id="label.author_email">
                <source>label.author_email</source>
                <target>Email del autor</target>
            </trans-unit>
            <trans-unit id="label.username">
                <source>label.username</source>
                <target>Nombre de usuario</target>
            </trans-unit>
            <trans-unit id="label.name">
                <source>label.name</source>
                <target>Nombre</target>
            </trans-unit>
            <trans-unit id="label.last.name">
                <source>label.last.name</source>
                <target>Apellido</target>
            </trans-unit>
            <trans-unit id="label.age">
                <source>label.age</source>
                <target>Edad</target>
            </trans-unit>
            <trans-unit id="label.health.care">
                <source>label.health.care</source>
                <target>Obra Social</target>
            </trans-unit>
            <trans-unit id="label.id.number">
                <source>label.id.number</source>
                <target>DNI</target>
            </trans-unit>
            <trans-unit id="label.id.number.help">
                <source>label.id.number.help</source>
                <target>Por favor, verificar que sea correcto.</target>
            </trans-unit>
            <trans-unit id="label.phone.number">
                <source>label.phone.number</source>
                <target>Teléfono</target>
            </trans-unit>
            <trans-unit id="label.cell.phone.number">
                <source>label.cell.phone.number</source>
                <target>Celular</target>
            </trans-unit>
            <trans-unit id="label.emergency.contact.number">
                <source>label.emergency.contact.number</source>
                <target>Teléfono de Contacto</target>
            </trans-unit>
            <trans-unit id="label.blood.type">
                <source>label.blood.type</source>
                <target>Grupo sanguineo.</target>
            </trans-unit>
            <trans-unit id="label.current.ilnesses">
                <source>label.current.ilnesses</source>
                <target>Enfermedades patológicas</target>
            </trans-unit>
            <trans-unit id="label.current.ilnesses.help">
                <source>label.current.ilnesses.help</source>
                <target>Ej: Presión Alta, Diabétes, etc.</target>
            </trans-unit>
            <trans-unit id="label.current.medication">
                <source>label.current.medication</source>
                <target>Medicacion</target>
            </trans-unit>
            <trans-unit id="label.current.medication.help">
                <source>label.current.medication.help</source>
                <target>Medicación diaria.</target>
            </trans-unit>
            <trans-unit id="label.alergies">
                <source>label.alergies</source>
                <target>Alergias</target>
            </trans-unit>
            <trans-unit id="label.epidemiology.nexus">
                <source>label.epidemiology.nexus</source>
                <target>Nexo Epidemológico</target>
            </trans-unit>
            <trans-unit id="label.epidemiology.nexus.help">
                <source>label.epidemiology.nexus.help</source>
                <target>Estadía en el exterior en los últimos 15 días o contacto con personas en esta situación.
                </target>
            </trans-unit>
            <trans-unit id="label.epidemiology.description">
                <source>label.epidemiology.description</source>
                <target>Descripción</target>
            </trans-unit>
            <trans-unit id="label.vaccines">
                <source>label.vaccines</source>
                <target>Vacunación</target>
            </trans-unit>
            <trans-unit id="label.vaccines.help">
                <source>label.vaccines.help</source>
                <target>Calendario de vacunación.</target>
            </trans-unit>
            <trans-unit id="label.toxic.habits">
                <source>label.toxic.habits</source>
                <target>Hábitos Tóxicos</target>
            </trans-unit>
            <trans-unit id="label.surgical.procedures">
                <source>label.surgical.procedures</source>
                <target>Cirugías</target>
            </trans-unit>
            <trans-unit id="label.gycological.history">
                <source>label.gycological.history</source>
                <target>Antecedentes Gineco-Obstétricos.</target>
            </trans-unit>
            <trans-unit id="label.medical.motive">
                <source>label.medical.motive</source>
                <target>Motivo de Consulta</target>
            </trans-unit>
            <trans-unit id="label.medical.motive.help">
                <source>label.medical.motive.help</source>
                <target>Si aún no tiene un motivo de consulta, no lo complete.</target>
            </trans-unit>
            <trans-unit id="label.informed.consent">
                <source>label.informed.consent</source>
                <target>Conozco y Acepto que está información sea almacenada en una base de datos para facilitar a
                    los hospitáles/clínicas que hagan uso de la misma para agilizar el proceso de atención a los pacientes como consecuencia
                    de la pandemia mundial declarada por la OMS , por el virus ( Covid-19)
                </target>
            </trans-unit>
            <trans-unit id="label.back.to.list">
                <source>label.back.to.list</source>
                <target>Volver a la lista</target>
            </trans-unit>
            <trans-unit id="label.content">
                <source>label.content</source>
                <target>Contenido</target>
            </trans-unit>
            <trans-unit id="label.summary">
                <source>label.summary</source>
                <target>Resumen</target>
            </trans-unit>
            <trans-unit id="label.published_at">
                <source>label.published_at</source>
                <target>Publicado el</target>
            </trans-unit>
            <trans-unit id="label.tags">
                <source>label.tags</source>
                <target>Etiquetas</target>
            </trans-unit>
            <trans-unit id="label.actions">
                <source>label.actions</source>
                <target>Acciones</target>
            </trans-unit>
            <trans-unit id="title.post_new">
                <source>title.post_new</source>
                <target>Nuevo artículo</target>
            </trans-unit>
            <trans-unit id="action.edit_contents">
                <source>action.edit_contents</source>
                <target>Editar contenidos</target>
            </trans-unit>

            <trans-unit id="menu.toggle_nav">
                <source>menu.toggle_nav</source>
                <target>Turnar navegación</target>
            </trans-unit>
            <trans-unit id="menu.choose_language">
                <source>menu.choose_language</source>
                <target>Seleccionar idioma</target>
            </trans-unit>
            <trans-unit id="menu.post_list">
                <source>menu.post_list</source>
                <target>Listado de artículos</target>
            </trans-unit>
            <trans-unit id="menu.back_to_blog">
                <source>menu.back_to_blog</source>
                <target>Volver al blog</target>
            </trans-unit>
            <trans-unit id="menu.homepage">
                <source>menu.homepage</source>
                <target>Inicio</target>
            </trans-unit>
            <trans-unit id="menu.admin">
                <source>menu.admin</source>
                <target>Backend</target>
            </trans-unit>
            <trans-unit id="menu.logout">
                <source>menu.logout</source>
                <target>Desconectarse</target>
            </trans-unit>

            <trans-unit id="post.to_publish_a_comment">
                <source>post.to_publish_a_comment</source>
                <target>para publicar un comentario</target>
            </trans-unit>
            <trans-unit id="post.num_comments">
                <source>post.num_comments</source>
                <target>%count% comentario|%count% comentarios</target>
            </trans-unit>
            <trans-unit id="post.commented_on">
                <source>post.commented_on</source>
                <target>comentado el</target>
            </trans-unit>
            <trans-unit id="post.no_comments">
                <source>post.no_comments</source>
                <target>Se el primero en añadir un comentario en este artículo.</target>
            </trans-unit>
            <trans-unit id="post.no_posts_found">
                <source>post.no_posts_found</source>
                <target>No se ha encontrado ningún artículo.</target>
            </trans-unit>

            <trans-unit id="help.app_description">
                <source>help.app_description</source>
                <target>
                    <![CDATA[Esta <strong>aplicación demo</strong> ha sido programada con el framework Symfony para mostrar la forma recomendada de programar aplicaciones Symfony.]]></target>
            </trans-unit>
            <trans-unit id="help.show_code">
                <source>help.show_code</source>
                <target>
                    <![CDATA[Pulsa este botón para ver el código fuente del <strong>controlador</strong> y de la <strong>plantilla</strong> utilizados para crear esta página.]]></target>
            </trans-unit>
            <trans-unit id="help.browse_app">
                <source>help.browse_app</source>
                <target>
                    <![CDATA[Acceder a la <strong>parte pública</strong> de la aplicación de demostración.]]></target>
            </trans-unit>
            <trans-unit id="help.browse_admin">
                <source>help.browse_admin</source>
                <target><![CDATA[Acceder a la <strong>parte de administración</strong> de la aplicación.]]></target>
            </trans-unit>
            <trans-unit id="help.login_users">
                <source>help.login_users</source>
                <target>Prueba a acceder con estos usuarios</target>
            </trans-unit>
            <trans-unit id="help.role_user">
                <source>help.role_user</source>
                <target>usuario normal</target>
            </trans-unit>
            <trans-unit id="help.role_admin">
                <source>help.role_admin</source>
                <target>administrador</target>
            </trans-unit>
            <trans-unit id="help.reload_fixtures">
                <source>help.reload_fixtures</source>
                <target>Si ninguno de estos usuarios funciona, carga de nuevo los datos de la aplicación ejecutando el
                    siguiente comando en tu consola:
                </target>
            </trans-unit>
            <trans-unit id="help.add_user">
                <source>help.add_user</source>
                <target>Si quieres crear nuevos usuarios, ejecuta este otro comando:</target>
            </trans-unit>
            <trans-unit id="help.more_information">
                <source>help.more_information</source>
                <target>
                    <![CDATA[Para más información, consulta la <a href="https://symfony.com/doc">documentación de Symfony</a>.]]></target>
            </trans-unit>
            <trans-unit id="action.show_post">
                <source>action.show_post</source>
                <target>Mostrar artículo</target>
            </trans-unit>
            <trans-unit id="menu.rss">
                <source>menu.rss</source>
                <target>RSS del blog</target>
            </trans-unit>
            <trans-unit id="menu.search">
                <source>menu.search</source>
                <target>Buscar</target>
            </trans-unit>
            <trans-unit id="post.created_successfully">
                <source>post.created_successfully</source>
                <target>¡Artículo creado con éxito!</target>
            </trans-unit>
            <trans-unit id="post.updated_successfully">
                <source>post.updated_successfully</source>
                <target>¡Artículo actualizado con éxito!</target>
            </trans-unit>
            <trans-unit id="post.deleted_successfully">
                <source>post.deleted_successfully</source>
                <target>¡Artículo eliminado con éxito!</target>
            </trans-unit>
            <trans-unit id="post.search_for">
                <source>post.search_for</source>
                <target>Buscar...</target>
            </trans-unit>
            <trans-unit id="post.search_no_results">
                <source>post.search_no_results</source>
                <target>No se encontraron resultados</target>
            </trans-unit>
            <trans-unit id="notification.comment_created">
                <source>notification.comment_created</source>
                <target>¡Su artículo recibió un comentario!</target>
            </trans-unit>
            <trans-unit id="notification.comment_created.description">
                <source>notification.comment_created.description</source>
                <target>
                    <![CDATA[Su artículo "%title%" recibió un comentario nuevo. Puede leer el comentario siguiendo <a href="%link%">este enlace</a>]]></target>
            </trans-unit>
            <trans-unit id="rss.title">
                <source>rss.title</source>
                <target>Blog de Symfony Demo</target>
            </trans-unit>
            <trans-unit id="rss.description">
                <source>rss.description</source>
                <target>Publicaciones más recientes publicadas en el blog de Symfony Demo</target>
            </trans-unit>
        </body>
    </file>
</xliff>
